
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Global site tag (gtag.js) - Google Ads: 454181183 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-454181183"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-454181183');
</script>
<!-- Event snippet for visitas sales page conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-454181183/9qEvCPaeqvABEL-CydgB'});
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- OptimizePress SEO options -->
<title>App Sniper - ENGENHEIRO DESENVOLVE INTELIGÊNCIA ARTIFICIAL QUE GARANTE SALÁRIO SEMANAL NA LOTOFACIL &mdash; APP SNIPER</title>
<meta name="description" content="App Sniper é um aplicativo que já fez milhares de ganhadores em todo Brasil. Um poderoso aplicativo que usa inteligência artificial para garantir um salário semanal na Lotofacil" />
<meta name="keywords" content="app sniper, lotofácil, método, aplicativo inteligencia artificial, salario semanal na Lotofacil" />
<meta property="og:type" content="article" />

<meta property="og:title" content="INTELIGÊNCIA ARTIFICIAL GARANTE SALÁRIO SEMANAL NA LOTOFACIL" />
<meta property="og:description" content="Conheça o poderoso aplicativo que usa inteligência artificial para garantir um salário semanal na lotofacil" />

<!-- OptimizePress SEO options end -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
var queries = {};
if (document.location.search.substr(1) != '') {
  $.each(document.location.search.substr(1).split('&'),function(c,q){
    var i = q.split('=');
    queries[i[0].toString()] = i[1].toString();
  });
}
   var src = '';
   var hrefsrc = '';
  var aberta = false;
  if(typeof queries['guia'] !== "undefined") aberta = true;

    var deviceAgent = navigator.userAgent.toLowerCase();
    var agentID = deviceAgent.match(/(iphone|ipod|ipad|android)/);

  // Se vier do adspresso, virá com essas tags no navegador, todas as seguintes serão ignoradas $_GET["utm_source"] / $_GET["utm_campaign"] / $_GET["utm_medium"] /   $_GET["utm_content"];

  if(typeof queries['utm_source'] !== "undefined") {
    src = queries['utm_source']+'|';
    if(typeof queries['utm_campaign'] !== "undefined") src = src + queries['utm_campaign']+'|';
    if(typeof queries['utm_medium'] !== "undefined") src = src + queries['utm_medium']+'|';
    if(typeof queries['utm_content'] !== "undefined") src = src + queries['utm_content'];
    if (agentID) src = src +'|mobile';
    hrefsrc = jQuery('.btn-compra a').attr("href").replace('fb|feed|j', src).replace('||', '|');
    jQuery('.btn-compra a').attr("href",hrefsrc);
  }
 
    if (agentID || aberta) {
         // Se tiver um link para Mobile, use ele abaixo e retire o // da frente da linha.
         jQuery('div.element-container').removeAttr("style").removeAttr("data-fade").show();

         // Agora altero o link para identificar se a compra virá do mobile ou do desktop
         var ref = 'mobile';
         if (aberta) ref = 'aberta';
         var hrefnovo = jQuery('.btn-compra a').attr("href").replace('feed', ref);
         jQuery('.btn-compra a').attr("href",hrefnovo);
    } 

// Pego info do navegador e coloco na identificação do src do hotmart para ver exatamente de que anúncio está vindo a compra
   var fb_source = '';
   if(typeof queries['fb_source'] !== "undefined") fb_source = queries['fb_source']+'|';
   if(typeof queries['src'] !== "undefined") src = queries['src']+'|';
   src = src + fb_source;

   if (src != '') {
        hrefsrc = jQuery('.btn-compra a').attr("href").replace('fb|', src).replace('||', '|');
        jQuery('.btn-compra a').attr("href",hrefsrc);

   }

});
</script>

<script type="text/javascript">
      var back_redirect_back_link = 'redirect.html';

      history.pushState({},"",location.href);
        history.pushState({},"",location.href);

        window.onpopstate = function(){
            setTimeout(function () {
              location.href = back_redirect_back_link;
            },1);
        };
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKBKXVL');</script>
<!-- End Google Tag Manager -->   
    <style type="text/css">

      @media (max-width: 400px){
#clock div span {
    font-size: 22px;
    padding: 5px 27px;
    display: inline-block;
}}

@media (max-width: 450px){

.clock2 div span {
    
    padding: 5px 20px !important;

}
}

#clock div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    text-align: center;
    color: white;
}

#clock div span {
    font-size: 30px;
    color: #ffffff;
    
    font-weight: 700;
    padding: 2vh 4vw;
   
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }

   #clock2 div {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 5px;
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    text-align: center;
  
}

#clock2 div span {
    font-size: 30px;
    color: #ffffff;
    
    font-weight: 700;
    padding: 2vh 4vw;
   
    background-color: #ff0000;
    display: block;
    margin: 0 5px;
    text-align: center !important;
    border-radius: 10px;

   }




img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}


.newclass{
  display: block !important;
}



</style>




  <link rel='stylesheet' id='awl-fotorama-css-css'  href='awl-fotorama.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-page-style-css'  href='style.min.css?ver=2.5.19.1' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepress-default-css'  href='default.min.css?ver=2.5.19.1' type='text/css' media='all' />

<script src="jquery.js"></script>
<script src="jquery-3.3.1.js"></script>
<script type='text/javascript' src='op-jquery-base-all.min.js?ver=2.5.19.1' id='optimizepress-op-jquery-base-all-js'></script>
<script type='text/javascript' src='op-video-all.min.js?ver=2.5.19.1' id='optimizepressHTML5videoAudioPlayer-js'></script>
<script type='text/javascript' src='fotorama.min.js?ver=5.5' id='awl-fotorama-js-js'></script>



    
            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:14px;font-family:"Open Sans", sans-serif}a, blockquote{font-family:"Open Sans", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title, .step-graphic-style-1-number, .step-graphic-style-2-number, .step-graphic-style-3-number, .step-graphic-style-4-number, .step-graphic-style-5-number{font-style:normal;font-weight:normal;font-size:50px;font-family:"Oswald", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-size:30px;font-family:"Oswald", sans-serif;color:#259C4A}h3,.main-content h3,.single-post-content h3{font-size:18px;font-family:"Oswald", sans-serif;color:#4a4a4a}a,a:visited{text-decoration:none}a:hover{text-decoration:none}.footer-navigation ul li a{text-decoration:none}.footer-navigation ul li a:hover{text-decoration:none}.footer a{text-decoration:none}.footer a:hover{text-decoration:none}.footer small.footer-copyright a{text-decoration:none}.footer small.footer-copyright a:hover{text-decoration:none}.footer small.footer-disclaimer a{text-decoration:none}.footer small.footer-disclaimer a:hover{text-decoration:none}
            </style>
            <style type="text/css">.w80 {width: 80%!important; margin: 0 auto;}</style>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,r|Lato:300,r,b,i,bi|Open Sans:300,r,b,i,bi" rel="stylesheet" type="text/css" /></head>
<body class="home page-template-default page page-id-419 op-live-editor-page op-theme">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKBKXVL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container main-content">
        <div id="content_area" class=""><div style='background:#18191b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #18191b), color-stop(100%, #18191b));background:-webkit-linear-gradient(top, #18191b 0%, #18191b 100%);background:-moz-linear-gradient(top, #18191b 0%, #18191b 100%);background:-ms-linear-gradient(top, #18191b 0%, #18191b 100%);background:-o-linear-gradient(top, #18191b 0%, #18191b 100%);background:linear-gradient(to bottom, #18191b 0%, #18191b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#18191b, endColorstr=#18191b, GradientType=0);padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_1" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xIiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjMTgxOTFiIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzE4MTkxYiIsInBhZGRpbmdUb3AiOiIwIiwicGFkZGluZ0JvdHRvbSI6IjAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_1_col_1"><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_1"><div class="element"> <div style="height:15px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_1_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style='font-size:32px;font-family:"Oswald", sans-serif;font-weight:bold;color:#ffffff;text-align: center;'><span style="color: #ffffff;"><span style="color: #ffff00;">O FIM DAS CASAS LOTÉRICAS?</span> ENGENHEIRO DESENVOLVE INTELIGÊNCIA ARTIFICIAL QUE</span> <span style="color: #ffff00;">GARANTE SALÁRIO SEMANAL</span><span style="color: #ffffff;"> NA LOTOFACIL</span></p>
</div> </div></div></div></div></div><div style='background:#18191b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #18191b), color-stop(100%, #18191b));background:-webkit-linear-gradient(top, #18191b 0%, #18191b 100%);background:-moz-linear-gradient(top, #18191b 0%, #18191b 100%);background:-ms-linear-gradient(top, #18191b 0%, #18191b 100%);background:-o-linear-gradient(top, #18191b 0%, #18191b 100%);background:linear-gradient(to bottom, #18191b 0%, #18191b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#18191b, endColorstr=#18191b, GradientType=0);padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_2" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18yIiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjMTgxOTFiIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzE4MTkxYiIsInBhZGRpbmdUb3AiOiIwIiwicGFkZGluZ0JvdHRvbSI6IjAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_2_col_1"><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_1"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_2"><div class="element"> <div class="video-plugin-new embed" style="max-width:100%; width:640px; height:auto; padding-top:0; padding-bottom:0; margin:0 auto;margin:0 auto; border: 5px solid #ffffff;margin-bottom: 20px;"><div style="width:640px;height:0;  padding-bottom: 56.25%; padding-top:0;"><iframe src="https://player.vimeo.com/video/452893458" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_3"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;padding-top:5px;"><p style="text-align: center;"><span style="color: #ffff00;"><strong>Clique no Play, </strong></span><span style="color: #ffffff;"><strong>Ajuste o Som</strong> e Assista Esse Vídeo Agora Enquanto Você Ainda Pode!</span></p>
</div> </div></div>
<des id="mydiv2" class="newclass">
  <div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_4">
    <div class="element">
      <div style="height:20px">
        
      </div>
    </div>
  </div>
  <div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_5">
    <div class="element">
      <div style="height:20px">
        
      </div>
    </div>
  </div>
  <div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_2_col_1_el_6">
    <div class="element">
      <div style="text-align:center">
        <style type="text/css">#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#FFFF00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFF00), color-stop(100%, #FFFF00));background:-webkit-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-moz-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-ms-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-o-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:linear-gradient(to bottom, #FFFF00 0%, #FFFF00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFF00, endColorstr=#FFFF00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(255,255,0,1);}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}
        </style>
        <a href="redirect.html" target="_blank" id="btn_1_02af1cf8bf09b8c551ecffacb1e51494" class="css-button style-1">
          <span class="text">→ QUERO MEU SALÁRIO NA LOTO!</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_7"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;padding-top:5px;"><p style='font-size:11px;font-style:normal;font-weight:normal;color:#cac9c9;text-align: center;'><span style="color: #ffffff;"><strong>*Desconto Promocional Válido Apenas Para as 35 Primeiras Licenças!</strong></span></p>
</div> </div></div><div class="element-container cf" data-style="e30=" id="le_body_row_2_col_1_el_8"><div class="element">
                <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="barra-compra-segura-1.png" border="0" class="full-width" /></div>
            </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_9"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_10"><div class="element"> <div style="height:10px"></div> </div></div><div class="element-container cf" data-style="e30=" id="le_body_row_2_col_1_el_11"><div class="element"><div class="op-text-block" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:"Lato", sans-serif;text-align: center;'><span style="color: #ffffff;">As licenças terminam em:</span></p>
</div></div></div><div class="element-container cf" data-style="e30=" id="le_body_row_2_col_1_el_12"><div class="element"><div class="op-custom-html-block"><script>
function resizeIframe(obj) {
obj.style.height = obj.contentWindow.document.getElementById('until2d').scrollHeight  + 'px' ;
}
</script>
<center><div class="clock0" id="clock2"><div><span>22</span><p style="color: white">minutos</p></div><div><span>19</span><p style="color: white">segundos</p></div> </div></div></div></center></div><div class="element-container cf" data-style="" id="le_body_row_2_col_1_el_13"><div class="element"> <div style="height:10px"></div> </div></div></div></div></div><div style='background:#18191b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #18191b), color-stop(100%, #18191b));background:-webkit-linear-gradient(top, #18191b 0%, #18191b 100%);background:-moz-linear-gradient(top, #18191b 0%, #18191b 100%);background:-ms-linear-gradient(top, #18191b 0%, #18191b 100%);background:-o-linear-gradient(top, #18191b 0%, #18191b 100%);background:linear-gradient(to bottom, #18191b 0%, #18191b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#18191b, endColorstr=#18191b, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_3" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18zIiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjMTgxOTFiIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzE4MTkxYiIsInBhZGRpbmdUb3AiOiIxMCIsInBhZGRpbmdCb3R0b20iOiIxMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols" id="le_body_row_3_col_1"><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_1"><div class="element"> <div style="height:15px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_2"><div class="element"> <div style="height:15px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_3_col_1_el_3"><div class="element"> <div style="height:15px"></div> </div></div></div></div></div><div style='background:#F5F5FB;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5FB), color-stop(100%, #F5F5FB));background:-webkit-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-moz-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-ms-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-o-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:linear-gradient(to bottom, #F5F5FB 0%, #F5F5FB 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F5F5FB, endColorstr=#F5F5FB, GradientType=0);padding-top:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_4" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd180IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjRjVGNUZCIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiI0Y1RjVGQiIsInBhZGRpbmdUb3AiOiIwIiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJzZWN0aW9uU2VwYXJhdG9yVHlwZSI6Im5vbmUiLCJzZWN0aW9uU2VwYXJhdG9yU3R5bGUiOiIiLCJleHRyYXMiOnsiYW5pbWF0aW9uRWZmZWN0IjoiIiwiYW5pbWF0aW9uRGVsYXkiOiIifSwicm93U2Nyb2xsRml4ZWRQb3NpdGlvbiI6Im5vbmUiLCJyb3dTY3JvbGxGaXhlZE1vYmlsZSI6ZmFsc2UsImFkZG9uIjp7fX0="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_4_col_1"><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_1"><div class="element"> <div style="height:30px"></div> </div></div></des><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2 class="cve my-4 font-weight-bold"><span style="color: #ff0000;">COMPROVANTES E DEPOIMENTOS REAIS DE QUEM USA O APLICATIVO</span></h2>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_3"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_4"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><p style='font-size:20px;font-family:"Oswald", sans-serif;font-weight:bold;color:#000000;text-align: center;'><span style="color: #000000;">RODRIGO PERDEU O EMPREGO QUANDO<br />
DESCOBRIU <strong>QUE IA SER PAI</strong> MAS CONSEGUIU<br />
<span style="color: #008000;"><strong>DAR A </strong></span></span><span style="color: #008000;"><strong>VOLTA POR CIMA COM O APLICATIVO</strong></span></p>
</div></div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_5"><div class="element"> <div class="video-plugin-new embed" style="max-width:100%; width:640px; height:auto; padding-top:0; padding-bottom:0; margin:0 auto;margin:0 auto; border: 2px solid #e2160e;margin-bottom: 20px;"><div style="width:640px;height:0;  padding-bottom: 56.25%; padding-top:0;"><iframe src="https://player.vimeo.com/video/456720288" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div> </div></div><div class="element-container cf" data-fade="1920" style="display:none;" data-style="eyJmYWRlSW4iOiIxOTIwIn0=" id="le_body_row_4_col_1_el_6"><div class="element"><div style="height:15px"></div></div></div><div class="element-container cf" data-style="e30=" id="le_body_row_4_col_1_el_7"><div class="element"><div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><p style='font-size:20px;font-family:"Oswald", sans-serif;font-weight:bold;color:#000000;text-align: center;'><span style="color: #000000;">PROFESSOR ALEXANDRE CONTA COMO<br />
SUPEROU <strong>A CRISE</strong> AO CONSEGUIR<br />
<span style="color: #008000;"><strong>14 PONTOS </strong></span></span><span style="color: #008000;"><strong>COM O APLICATIVO</strong></span></p>
</div></div></div><div class="element-container cf" data-style="" id="le_body_row_4_col_1_el_8"><div class="element"> <div class="video-plugin-new embed" style="max-width:100%; width:640px; height:auto; padding-top:0; padding-bottom:0; margin:0 auto;margin:0 auto; border: 2px solid #e2160e;margin-bottom: 20px;"><div style="width:640px;height:0;  padding-bottom: 56.25%; padding-top:0;"><iframe src="https://player.vimeo.com/video/466530282" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div> </div></div></div></div></div><div style='background:#F5F5FB;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5FB), color-stop(100%, #F5F5FB));background:-webkit-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-moz-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-ms-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:-o-linear-gradient(top, #F5F5FB 0%, #F5F5FB 100%);background:linear-gradient(to bottom, #F5F5FB 0%, #F5F5FB 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F5F5FB, endColorstr=#F5F5FB, GradientType=0);border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row three-columns cf ui-sortable section   " id="le_body_row_5" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd181IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjRjVGNUZCIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiI0Y1RjVGQiIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-third column cols narrow" id="le_body_row_5_col_1"></div><div class="one-third column cols narrow" id="le_body_row_5_col_2"><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><p class="cve my-4 font-weight-bold" style='font-size:20px;font-family:"Oswald", sans-serif;font-weight:bold;color:#000000;text-align: center;'><span style="color: #000000;">E MUITOS OUTROS</span></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_2"><div class="element"> <div style="height:6px"></div> </div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_3"><div class="element"> <div class="op-custom-html-block">    <div class="fotorama responsive-image-silder"
      data-width=100%     data-height=""      data-nav=dots           data-allowfullscreen=true     data-fit=cover      data-transitionduration=300     false     data-autoplay=true      data-loop=true      data-arrows=true      data-swipe=true     data-spinner=true     data-transition="slide"
      >
      <img src="Screenshot_20200422-100715.png" data-caption=""><img src="Screenshot_20200422-135939.png" data-caption=""><img src="Screenshot_20200422-092911.png" data-caption=""><img src="Screenshot_20200422-103248.png" data-caption=""><img src="Screenshot_20200424-133949.png" data-caption="">    </div>
    </div> </div></div><des id="mydiv3" class="newclass"><div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_5_col_2_el_4"><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#FFFF00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFF00), color-stop(100%, #FFFF00));background:-webkit-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-moz-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-ms-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-o-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:linear-gradient(to bottom, #FFFF00 0%, #FFFF00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFF00, endColorstr=#FFFF00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(255,255,0,1);}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="redirect.html" target="_blank" id="btn_1_02af1cf8bf09b8c551ecffacb1e51494" class="css-button style-1"><span class="text">→ QUERO MEU SALÁRIO NA LOTO!</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_5_col_2_el_5"><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;padding-top:5px;"><p style='font-size:11px;font-style:normal;font-weight:normal;color:#cac9c9;text-align: center;'><span style="color: #808080;"><strong>*Desconto Promocional Válido Apenas Para as 35 Primeiras Licenças!</strong></span></p>
</div> </div></div> 
                <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="barra-compra-segura-1.png"  border="0" class="full-width" /></div></des>
             </div></div></div><script id="row-animation-6">
                    ;(function ($) {
                        $(window).load(function() {
                            var element = $("#le_body_row_6");

                            setTimeout(function(){
                                $(".anim-row-5f46747765ae2").removeClass("to-be-animated-row").addClass(" animated fadeIn");
                                var scripts = $(".anim-row-5f46747765ae2").nextAll().find($('script[id^="scroll-fix-row-"]'));
                                if (scripts.length > 0){
                                    $.each(scripts, function( index, value ) {
                                        var rowNumber = value.getAttribute("id").split("-")[3]
                                        OptimizePress["row_" + rowNumber + "_fixPosition"] += $(".anim-row-5f46747765ae2").outerHeight();
                                    });
                                }
                                if($('.row').is('[class*="bg-parallax"]')){
                                    $.stellar("refresh");
                                }
                            },0);
                        });
                    }(opjq));
                </script>
                <div class="one-column" id="le_body_row_6_col_1" style="background-color: #F5F5FB">
                  <div class="element-container cf" data-style="eyJmYWRlSW4iOiIwIn0=" id="le_body_row_6_col_1_el_1">
                    <div class="element">
                      <div class="op-custom-html-block">
                        <center>
                          <iframe class="fbcom" src="comentarioslotosniper.html" style="display: block;border: none;height:3000px" onload="resizeIframe(this)">
                            
                          </iframe>
                        </center>
                      </div>
                    </div>
                  </div>
                  <des class="newclass" id="mydiv">
                    <div class="element-container cf " data-style="" id="le_body_row_5_col_2_el_6 "><div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_2">  <div class="element"> 
                          <div style="height:20px">
                            
                          </div> 
                        </div>
                      </div>
                      <div class="element-container cf btn-compra" data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_6_col_1_el_3">
                        <div class="element">
                          <div style="text-align:center">
                            <style type="text/css">#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#FFFF00;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFF00), color-stop(100%, #FFFF00));background:-webkit-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-moz-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-ms-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:-o-linear-gradient(top, #FFFF00 0%, #FFFF00 100%);background:linear-gradient(to bottom, #FFFF00 0%, #FFFF00 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFF00, endColorstr=#FFFF00, GradientType=0);box-shadow:0px 4px 0px 0px rgba(255,255,0,1);}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_02af1cf8bf09b8c551ecffacb1e51494 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}
                          </style>
                          <a href="redirect.html" target="_blank" id="btn_1_02af1cf8bf09b8c551ecffacb1e51494" class="css-button style-1">
                            <span class="text">→ QUERO MEU SALÁRIO NA LOTO!
                            </span>
                            <span class="subtext">
                              Clique Aqui
                            </span>
                            <span class="hover">
                              
                            </span>
                            <span class="active">
                              
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="element-container cf" data-style="" id="le_body_row_6_col_1_el_4">  <div class="element">
                        <div class="op-text-block" style="width:100%;text-align: left;padding-top:5px;">
                          <p style='font-size:11px;font-style:normal;font-weight:normal;color:#cac9c9;text-align: center;'>
                            <span style="color: #808080;">
                              <strong>*Desconto Promocional Válido Apenas Para as 35 Primeiras Licenças!
                              </strong>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="element-container cf " data-style="" id="le_body_row_6_col_1_el_5 ">
                      <div class="element"> 
                        <div class="image-caption" style='width:413px;margin-top:30px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="barra-compra-segura-1.png"  border="0" class="full-width" /></div>
                        </div>
                      </div>
                    </div>
                    <div style='background:#18191b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #18191b), color-stop(100%, #18191b));background:-webkit-linear-gradient(top, #18191b 0%, #18191b 100%);background:-moz-linear-gradient(top, #18191b 0%, #18191b 100%);background:-ms-linear-gradient(top, #18191b 0%, #18191b 100%);background:-o-linear-gradient(top, #18191b 0%, #18191b 100%);background:linear-gradient(to bottom, #18191b 0%, #18191b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#18191b, endColorstr=#18191b, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section   " id="le_body_row_7 " data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd183IiwiYmFja2dyb3VuZENvbG9yU3RhcnQiOiIjMTgxOTFiIiwiYmFja2dyb3VuZENvbG9yRW5kIjoiIzE4MTkxYiIsInBhZGRpbmdUb3AiOiIxMCIsInBhZGRpbmdCb3R0b20iOiIxMCIsImJvcmRlclRvcFdpZHRoIjoiIiwiYm9yZGVyVG9wQ29sb3IiOiIiLCJib3JkZXJCb3R0b21XaWR0aCI6IiIsImJvcmRlckJvdHRvbUNvbG9yIjoiIiwic2VjdGlvblNlcGFyYXRvclR5cGUiOiJub25lIiwic2VjdGlvblNlcGFyYXRvclN0eWxlIjoiIiwiZXh0cmFzIjp7ImFuaW1hdGlvbkVmZmVjdCI6IiIsImFuaW1hdGlvbkRlbGF5IjoiIn0sInJvd1Njcm9sbEZpeGVkUG9zaXRpb24iOiJub25lIiwicm93U2Nyb2xsRml4ZWRNb2JpbGUiOmZhbHNlLCJhZGRvbiI6e319"><div class="fixed-width"><div class="one-column column cols " id="le_body_row_7_col_1 "><div class="element-container cf" data-style="" id="le_body_row_7_col_1_el_1"><div class="element"> <div class="op-text-block " id="" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2><span style="color: #ffffff;">GARANTIA DE SATISFAÇÃO OU <span style="color: #ffff00;">100%</span> DO SEU DINHEIRO DE VOLTA!</span></h2>
</div> </div></div></div></div></div><div style='border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;background-color: #FFFFFF'  class="row two-columns cf ui-sortable section   " id="le_body_row_8" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd184IiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJzZWN0aW9uU2VwYXJhdG9yVHlwZSI6Im5vbmUiLCJzZWN0aW9uU2VwYXJhdG9yU3R5bGUiOiIiLCJleHRyYXMiOnsiYW5pbWF0aW9uRWZmZWN0IjoiIiwiYW5pbWF0aW9uRGVsYXkiOiIifSwicm93U2Nyb2xsRml4ZWRQb3NpdGlvbiI6Im5vbmUiLCJyb3dTY3JvbGxGaXhlZE1vYmlsZSI6ZmFsc2UsImFkZG9uIjp7fX0="><div class="fixed-width"><div class="one-half column cols" id="le_body_row_8_col_1"><div class="element-container cf " data-style="" id="le_body_row_8_col_1_el_1 "><div class="element"> 
                <div class="image-caption" style='width:300px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><a href="redirect.html" target="_blank"><img alt="" src="SeloGarantia30dias-300x261-1.png" border="0" class="full-width" style="width: 600px !important" /></a></div>
             </div></div></div><div class="one-half column cols" id="le_body_row_8_col_2"><div class="element-container cf" data-style="" id="le_body_row_8_col_2_el_1"><div class="element"> <div style="height:15px"></div> </div></div><div class="element-container cf " data-style="" id="le_body_row_8_col_2_el_2 "><div class="element"> <div class="op-text-block" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:Verdana, Geneva, sans-serif;'><strong>Use meu app por 7 dias</strong>. Eu confio tanto no <strong>poder da tecnologia do App Sniper</strong> que se você não comprovar os resultados, basta me enviar um único e-mail dizendo que você quer o reembolso. Não precisa falar o motivo, eu <strong>devolverei 100% do valor pago</strong> e você ainda poderá continuar usando.</p>
</div> </div></div><div class="element-container cf " data-style="" id="le_body_row_8_col_2_el_3 "><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf btn-compra " data-style="eyJhZHZhbmNlZENsYXNzIjoiYnRuLWNvbXByYSJ9" id="le_body_row_8_col_2_el_4 "><div class="element"><div style="text-align:center"><style type="text/css">#btn_1_d3a599a276465c662f1caf89de2754a4 .text {font-size:24px;color:#000000;font-family:Oswald;font-weight:bold;letter-spacing:1px;}#btn_1_d3a599a276465c662f1caf89de2754a4 .subtext {font-size:14px;color:#000000;font-family:Oswald;font-weight:normal;}#btn_1_d3a599a276465c662f1caf89de2754a4 {padding:26px 15px;border-color:#757575;border-width:0px;-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;background:#5DEC50;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #5DEC50), color-stop(100%, #5DEC50));background:-webkit-linear-gradient(top, #5DEC50 0%, #5DEC50 100%);background:-moz-linear-gradient(top, #5DEC50 0%, #5DEC50 100%);background:-ms-linear-gradient(top, #5DEC50 0%, #5DEC50 100%);background:-o-linear-gradient(top, #5DEC50 0%, #5DEC50 100%);background:linear-gradient(to bottom, #5DEC50 0%, #5DEC50 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#5DEC50, endColorstr=#5DEC50, GradientType=0);box-shadow:0px 4px 0px 0px rgba(93,236,80,1);}#btn_1_d3a599a276465c662f1caf89de2754a4 .gradient {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_d3a599a276465c662f1caf89de2754a4 .shine {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_d3a599a276465c662f1caf89de2754a4 .active {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}#btn_1_d3a599a276465c662f1caf89de2754a4 .hover {-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px;}</style><a href="redirect.html" target="_blank" id="btn_1_d3a599a276465c662f1caf89de2754a4" class="css-button style-1"><span class="text">→ COMPRAR AGORA</span><span class="subtext">Clique Aqui</span><span class="hover"></span><span class="active"></span></a></div></div></div><div class="element-container cf" data-style="" id="le_body_row_8_col_2_el_5"><div class="element"> <div class="op-text-block " id="" style="width:100%;text-align: left;padding-top:5px;"><p style='font-size:11px;font-style:normal;font-weight:normal;color:#cac9c9;text-align: center;'><span style="color: #808080;"><strong>*Desconto Promocional Válido Apenas Para as 35 Primeiras Licenças!</strong></span></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_8_col_2_el_6"><div class="element"> <div style="height:20px"></div> </div></div><div class="element-container cf" data-style="e30=" id="le_body_row_8_col_2_el_7"><div class="element"><div class="op-text-block " id="" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:"Lato", sans-serif;text-align: center;'>As licenças terminam em:</p>
</div></div></div><div class="element-container cf " data-style="" id="le_body_row_8_col_2_el_8 "><div class="element"> <div class="op-custom-html-block"><script>
function resizeIframe(obj) {
obj.style.height = obj.contentWindow.document.getElementById('until2d').scrollHeight  + 'px' ;
}
</script>
<center><div class="clock2" id="clock2"><div><span>22</span><p>minutos</p></div><div><span>19</span><p>segundos</p></div> </div></center></div> </div></div></div></div></div><div style='padding-top:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section to-be-animated-row anim-row-5f46747767b50  " id="le_body_row_9" data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd185IiwicGFkZGluZ1RvcCI6IjI1IiwiYm9yZGVyVG9wV2lkdGgiOiIiLCJib3JkZXJUb3BDb2xvciI6IiIsImJvcmRlckJvdHRvbVdpZHRoIjoiIiwiYm9yZGVyQm90dG9tQ29sb3IiOiIiLCJzZWN0aW9uU2VwYXJhdG9yVHlwZSI6Im5vbmUiLCJzZWN0aW9uU2VwYXJhdG9yU3R5bGUiOiIiLCJleHRyYXMiOnsiYW5pbWF0aW9uRWZmZWN0IjoiIiwiYW5pbWF0aW9uRGVsYXkiOiIzMDAifSwicm93U2Nyb2xsRml4ZWRQb3NpdGlvbiI6Im5vbmUiLCJyb3dTY3JvbGxGaXhlZE1vYmlsZSI6ZmFsc2UsImFkZG9uIjp7fX0="><script id="row-animation-9">
                    ;(function ($) {
                        $(window).load(function() {
                            var element = $("#le_body_row_9");

                            setTimeout(function(){
                                $(".anim-row-5f46747767b50").removeClass("to-be-animated-row").addClass(" animated fadeIn");
                                var scripts = $(".anim-row-5f46747767b50").nextAll().find($('script[id^="scroll-fix-row-"]'));
                                if (scripts.length > 0){
                                    $.each(scripts, function( index, value ) {
                                        var rowNumber = value.getAttribute("id").split("-")[3]
                                        OptimizePress["row_" + rowNumber + "_fixPosition"] += $(".anim-row-5f46747767b50").outerHeight();
                                    });
                                }
                                if($('.row').is('[class*="bg-parallax"]')){
                                    $.stellar("refresh");
                                }
                            },300000);
                        });
                    }(opjq));
                </script><div class="fixed-width " id=""><div class="one-column column cols  " id="le_body_row_9_col_1 "><div class="element-container cf" data-style="" id="le_body_row_9_col_1_el_1"><div class="element"> <div class="op-text-block " id="" style="width:100%;text-align: left;"><p style='font-size:18px;font-family:"Lato", sans-serif;text-align: center;'><span style="color: #ffffff;">As licenças terminam em:</span></p>
</div> </div></div></div></div></div><div style='background:#18191b;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #18191b), color-stop(100%, #18191b));background:-webkit-linear-gradient(top, #18191b 0%, #18191b 100%);background:-moz-linear-gradient(top, #18191b 0%, #18191b 100%);background:-ms-linear-gradient(top, #18191b 0%, #18191b 100%);background:-o-linear-gradient(top, #18191b 0%, #18191b 100%);background:linear-gradient(to bottom, #18191b 0%, #18191b 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#18191b, endColorstr=#18191b, GradientType=0);padding-top:10px;padding-bottom:10px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable section " id="le_body_row_10 " data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMCIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiIzE4MTkxYiIsImJhY2tncm91bmRDb2xvckVuZCI6IiMxODE5MWIiLCJwYWRkaW5nVG9wIjoiMTAiLCJwYWRkaW5nQm90dG9tIjoiMTAiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_10_col_1"><div class="element-container cf" data-style="" id="le_body_row_10_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:0px;"><h2><span style="color: #ffffff;">PERGUNTAS FREQUENTES</span></h2>
</div> </div></div></div></div></div><div style='background:#F3F3F9;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #F3F3F9), color-stop(100%, #F3F3F9));background:-webkit-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-moz-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-ms-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:-o-linear-gradient(top, #F3F3F9 0%, #F3F3F9 100%);background:linear-gradient(to bottom, #F3F3F9 0%, #F3F3F9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#F3F3F9, endColorstr=#F3F3F9, GradientType=0);padding-top:25px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row one-column cf ui-sortable  section   " id="le_body_row_11 " data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMSIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiI0YzRjNGOSIsImJhY2tncm91bmRDb2xvckVuZCI6IiNGM0YzRjkiLCJwYWRkaW5nVG9wIjoiMjUiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-column column cols" id="le_body_row_11_col_1"><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_1"><div class="element"> <div class="op-text-block " id="" style="margin-bottom:30px;width:100%;text-align: left;"><p style='font-size:18px;'><strong>1. Como posso ter certeza que o sistema funciona?</strong></p>
<p style='font-size:18px;'>Eu confio tanto no <strong>poder da tecnologia do App Sniper</strong> que se você não comprovar os resultados, basta me enviar um único e-mail dizendo que você quer o reembolso. Não precisa falar o motivo, eu <strong>devolverei 100% do valor pago</strong> e você ainda poderá continuar usando.</p>
<p style='font-size:18px;'><strong>2. Como vou receber o produto?</strong></p>
<p style='font-size:18px;'>Logo após o pagamento, você recebe automaticamente um e-mail com todo material completo e atualizado.</p>
<p style='font-size:18px;'><strong>3. Funciona no celular?</strong></p>
<p style='font-size:18px;'>Sim, funciona no celular, computador e tablet.</p>
<p style='font-size:18px;'><strong>4. Posso utilizar o sistema para sempre?</strong></p>
<p style='font-size:18px;'>Sim, o acesso é vitalício. Pode utilizar quantas vezes você quiser, sem limites e sem nenhuma restrição.</p>
<p style='font-size:18px;'><strong>5. O pagamento é seguro?</strong></p>
<p style='font-size:18px;'>Sim, tanto o pagamento quanto a compra são seguros, pois os dados são criptografados. O pagamento é processado pela maior plataforma de produtos digitais do Brasil.</p>
</div> </div></div></div></div></div><div style='background:#323232;background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #323232), color-stop(100%, #323232));background:-webkit-linear-gradient(top, #323232 0%, #323232 100%);background:-moz-linear-gradient(top, #323232 0%, #323232 100%);background:-ms-linear-gradient(top, #323232 0%, #323232 100%);background:-o-linear-gradient(top, #323232 0%, #323232 100%);background:linear-gradient(to bottom, #323232 0%, #323232 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#323232, endColorstr=#323232, GradientType=0);padding-top:35px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;'  class="row three-columns cf ui-sortable section   " id="le_body_row_12 " data-style="eyJlbGVtZW50SWQiOiJsZV9ib2R5X3Jvd18xMiIsImJhY2tncm91bmRDb2xvclN0YXJ0IjoiIzMyMzIzMiIsImJhY2tncm91bmRDb2xvckVuZCI6IiMzMjMyMzIiLCJwYWRkaW5nVG9wIjoiMzUiLCJib3JkZXJUb3BXaWR0aCI6IiIsImJvcmRlclRvcENvbG9yIjoiIiwiYm9yZGVyQm90dG9tV2lkdGgiOiIiLCJib3JkZXJCb3R0b21Db2xvciI6IiIsInNlY3Rpb25TZXBhcmF0b3JUeXBlIjoibm9uZSIsInNlY3Rpb25TZXBhcmF0b3JTdHlsZSI6IiIsImV4dHJhcyI6eyJhbmltYXRpb25FZmZlY3QiOiIiLCJhbmltYXRpb25EZWxheSI6IiJ9LCJyb3dTY3JvbGxGaXhlZFBvc2l0aW9uIjoibm9uZSIsInJvd1Njcm9sbEZpeGVkTW9iaWxlIjpmYWxzZSwiYWRkb24iOnt9fQ=="><div class="fixed-width"><div class="one-third column cols narrow" id="le_body_row_12_col_1"><div class="element-container cf" data-style="" id="le_body_row_12_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">PRECISA DE AJUDA?</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style='color:#ffffff;'><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d2b1bdbca6b3a6bd92bebda6bda1bcbba2b7a0fcb1bdbf">contato@appsniper.com</a></p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_1_el_3"><div class="element"> <div style="height:15px"></div> </div></div></div><div class="one-third column cols narrow" id="le_body_row_12_col_2"><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">COMPRE COM SEGURANÇA</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_2_el_2"><div class="element"> 
                <div class="image-caption" style='width:200px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="site-seguro-300x93.png" border="0" class="full-width" /></div>
             </div></div></div><div class="one-third column cols narrow" id="le_body_row_12_col_3"><div class="element-container cf" data-style="" id="le_body_row_12_col_3_el_1"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;padding-bottom:20px;"><h3><span style="color: #ffffff;">FORMAS DE PAGAMENTO</span></h3>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_12_col_3_el_2"><div class="element"> 
                <div class="image-caption" style='width:210px;margin-top:0px;margin-bottom:px;margin-right:auto;margin-left:auto;'><img alt="" src="pagamentos.fw_-1.png" border="0" class="full-width" /></div>
             </div></div></div></div></div></div>    </div> </des>

<script src="jquery.js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="jquery.countup.min.js"></script>
<script src="jquery.countdown.js?"></script>
 




<script type="text/javascript">


  setTimeout(function(){

    document.getElementById('mydiv').className = 'newclass';

}, 420000);

  setTimeout(function(){

    document.getElementById('mydiv2').className = 'newclass';

}, 420000);

   setTimeout(function(){

    document.getElementById('mydiv3').className = 'newclass';

}, 420000);


</script>




 <script type="text/javascript">
  var now= new Date;
    var minu = now.getMinutes();
    
  // countdown plungin init
  $('#clock').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + ((now.getHours())+1) + ":" + (minu) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      
      +'<div><span>%M</span><p style="color: white">minutos</p></div>'
      +'<div><span>%S</span><p style="color: white">segundos</p></div>'));
  });
 

  // countdown plungin init
  $('.clock0').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + ((now.getHours())+1) + ":" + (minu) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      
      +'<div><span>%M</span><p style="color: white">minutos</p></div>'
      +'<div><span>%S</span><p style="color: white">segundos</p></div>'));
  });

  // countdown plungin init
  $('.clock2').countdown(now.getFullYear() + "/" + (now.getMonth() + 1) + "/" + now.getDate() + " " + ((now.getHours())+1) + ":" + (minu) + ":" + now.getSeconds(), function(event) {
    $(this).html(event.strftime(''
      
      +'<div><span>%M</span><p style="color: black">minutos</p></div>'
      +'<div><span>%S</span><p style="color: black">segundos</p></div>'));
  });
</script>




</body>
</html>
